{
	"folders": [
		{
			"path": "../HTML"
		},
		{
			"path": "../Last lesson of course"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PHD studio"
	}
}